
/* Order placed section starts */
.order-placed-section .card .text-h1 {
  font-size: 40px;
}

.order-placed-section .card span {
  font-size: 32px;
}

.order-placed-section .card .text-p {
  font-size: 24px;
  margin-bottom: 5px;
}

.text-p2 {
  font-size: 21px;
  margin-bottom: 20px;
}

@media (max-width:820px) {
  .order-placed-section .card .text-h1 {
      font-size: 24px;
      margin-bottom: 0;
  }

  .order-placed-section .card span {
      font-size: 24px;
  }

  .order-placed-section .card .text-p {
      font-size: 18px;
      margin: 10px 0;
      /* margin-bottom: 0; */
  }

  .text-p2 {
      font-size: 15px;
  }
}

.order-placed-section .card {
  justify-content: center;
  width: 50%;
  align-items: center;
  text-align: center;
  margin: auto;
  background: #F1F1F1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 80px 10px;
}

@media (max-width:820px) {
  .order-placed-section .card {
      width: 93%;
      padding-top: 30px;
  }
}

.order-placed-section {
  padding-top: 50px;
  padding-bottom: 100px;
}

.order-placed-section .card img {
  width: 20%;
}

@media (max-width:820px) {
  .order-placed-section .card img {
      width: 34%;
      padding: 20px 0px;
  }
}

.btn{
  width: 223px;
}

.new-black-text::after{
  width:0;
  }

